 <style>
        @media (min-width: 350px) {
            #navn {
                display: none;
            }
            #videoContainer {
                height: 100vh;
                width: 100vw;
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
            }
            #video_iphone {
                width: auto;
                height: 100%;
                position: absolute;
                left: -90vw;
                top: 0;
            }
            #instagram {
                display: none;
            }
            body {
                margin: 0;
                /*This disables the browsers auto-margin*/
            }
            #bgVideoOverlay {
                background: linear-gradient(to right, rgba(207, 49, 0, .5) 0%, rgba(125, 185, 232, 0) 100%), 100vw !important;
                height: 100vh;
                z-index: ;
            }
            #logo {
                background-image: url(imgs/andersRaadGlasLogo.png);
                width: 45vw;
                height: 45vw;
                margin-left: 27.5vw;
                margin-top: 30vw;
                background-size: contain;
                /*			margin-bottom: 2vw;*/
            }
            nav {
                max-height: 100%;
                /*    background-color: rgb(0, 0, 0);*/
                z-index: 1;
                position: relative !important;
                padding: 0;
                z-index: 99999;
                position: fixed;
                width: 100vw;
                /*            max-height: 0px;*/
                overflow: hidden;
                /*			transition: 0.6s;*/
                /*			height: 100%;*/
            }
            #menuContainer a {
                /*			border: 3px solid green;*/
                position: relative;
                max-height: 10%;
            }
            #menuContainer {
                display: none;
            }
            #videoContainer {}
            footer {
                position: absolute !important;
                bottom: 0;
            }
        }
        
        @media (min-width: 767px) {
            #video_iphone {
                display: none !important;
                width: 2px;
            }
/*
            #navn {
                display: none;
            }
*/
            #video_ipad {
                width: auto;
                height: 100vh;
                position: absolute;
                top: 0;
                left: -30vw;
            }
            footer {
                bottom: 0vw;
                position: absolute;
            }
        }
        /********************   DESKTOP  *****************************/
        
        @media (min-width: 1024px) {
/*
            .burger {
                display: none !important;
            }
            nav {
                font-size: 1.3em;
                height: 10vh;
                width: 100vw;
                background: rgba(0, 0, 0, 0.5);
                transition: 0s;
                top: 0;
                position: fixed !important;
            }
*/
            #video_ipad {
                width: 130vw;
                height: auto;
                position: absolute;
                top: 0;
                left: -10vw;
            }
            /*
    nav a {
        width: 10vw;
    }*/
/*
            nav.show {
                max-height: 1vh;
            }
            nav a:hover {
                color: red;
            }
            #menuContainer {
                width: 43vw;
                display: flex;
                position: relative;
                left: 34vw;
                bottom: 12vh;
                height: 100%;
            }
            .menuItems {
                margin-right: 3%;
            }
            .linkLogo {
                width: 5vw;
            }
            #logo {
                background-image: url(imgs/andersRaadGlasLogo.png);
                			max-width: 5vw;
                background-size: contain;
                background-repeat: no-repeat;
                cursor: pointer;
                width: 5vw;
                height: 5vw;
                margin: 0;
                padding: 0;
            }
*/
        }
    </style>