<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="galleri.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GALLERi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--		!NOTE: vi skal tænke over -->
    <!--		*************************************************************************************************************** GALLERI-TEMPLATE-->
    <template id="galleriTemplate">
		<div class="borderWrapper">
			<div class="itemSection">
				<a href="" class="linkSingle">
					<div class="itemWrapper"><img class="itemImg lazyload"></div>
				</a>
				<!--				<p class="itemDescription"></p>-->
			</div>
		</div>
	</template>
    <!--		*************************************************************************************************************** FILTER-TEMPLATE-->
    <template id="filterTemplate">
		<div class="filterRow">
			<a class="filterLink">
				<button id="filterKnap">
					<h3 class="filterItem"></h3> <img class="arrowImg" src="imgs/white-down-arrow-png-2.png" width="30"> </button>
			</a>
			<div class="filterView"></div>
		</div>
	</template>

    <template>
    <div class="separator">|</div>
    </template>
</head>

<body>
    <!--		*************************************************************************************************************** NAVIGATION TIL WEB-->
    <nav>
        <button class="burger">
			<div class="menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<h2 id="navn">anders raad glas</h2> </button>
        <a href="index.html">
            <div id="logo"></div>
        </a>
        <ul id="menuContainer">
            <li class="menuItems"><a href="galleri.html">Galleri</a></li>
            <li class="menuItems"><a href="oplevelser.html">Oplevelser</a></li>
            <li class="menuItems"><a href="produktudvikling.html">Produktudvikling</a></li>
            <li class="menuItems"><a href="om.html">Om</a></li>
            <li class="menuItems"><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <div id="instagram"></div>
    </nav>
    <div id="contentContainer">
        <!--		*************************************************************************************************************** BG VIDEO-->
        <!--    <div id="bgImg"> </div>-->
<!--        <h1>GALLERI</h1>-->
        <!--        <h2>ALLE PRODUKTER</h2>-->
        <!--		*************************************************************************************************************** FILTER-->
        <section id="filterContainer"></section>
        <!--   ***************************** SWIPE **********-->
        <section id="itemSection"></section>
        <!--		*************************************************************************************************************** ITEM-CONTAINER-->
        <!--	<section id="itemSection"></section>-->
        <!--		*************************************************************************************************************** VIEWVINDOW-->
        <section id="viewWindow"></section>
        <!-- *************************************************************************************************************** VIEWVINDOW-->
        <section id="modalWindow">
            <div id="modalWrapper">
                <div id="modalClose">Luk</div>
                <div id="modalImage"></div>
                <h3 id="modalDescription"></h3>
        </section>
        </div>
    </div>

    <!--		*************************************************************************************************************** OPLEVELSE-JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.3.5/lazyload.min.js"></script>
    <script src="galleri3.js"></script>
    <script src="burger.js"></script>
    <script src="jquery.scrollify.min.js"></script>


<!--
    <script>
        async function scroller() {
            $(function() {
                console.log("huhuhu");
                $.scrollify({
                    section: ".borderWrapper",
                });
            });


            $.scrollify({
                section: ".borderWrapper",
//                sectionName: "",
                interstitialSection:"",
                easing: "easeOutExpo",
                scrollSpeed: 800,
                offset: 0,
                scrollbars: true,
                standardScrollElements: "",
//                setHeights: true,
//                overflowScroll: true,
//                updateHash: true,
                touchScroll: true,
                before: function() {},
                after: function() {},
                afterResize: function() {},
                afterRender: function() {}
            });
        }
    </script>
-->

<!--
    <style>
        #contentContainer {
            background-image: url(imgs/workshop.JPG);
            background-size: cover;
            background-repeat: no-repeat;
            /*			position: fixed;*/
            background-attachment: fixed;
            z-index: 0;
        }

        body {
            margin: 0vw;
        }

        h2 {
            font-size: 16pt;
            margin-top: 10vw;
        }

        #galleryContainer {
            background-color: red;
            border: blue 4px solid;
        }
        /*
			#galleryContainer:nth-child(2n) {
				background: blue;
				border: pink 4px solid;
			}
*/

        #filterContainer {
            width: 100vw;
            padding-top: 60vw;
            padding-bottom: 28vw;
        }

        .filterRow {
            /*            display: inline-block; */
            margin-left: 8vw;
            padding-top: 3vw;
            /*FUCK FUCK FUCK*/
            /*		#filterContainer {*/
            /*			width: 100vw;*/
            /*			height: 100%;*/
            /*		}*/
            /**/
            /*		.filterRow {*/
            display: inline-block;
            /*			margin-left: 3vw;*/
            /*			padding-top: 3vw;*/
            /**/
            /*		}*/
        }

        .arrowImg {
            margin-left: 30vw;
            margin-top: 3vw;
            position: absolute;
        }

        .filterItem {}

        h3 {
            font-size: 12pt;
            text-transform: uppercase;
        }

        button {}

        #filterKnap {
            border: 0.6vw solid rgba(255, 208, 163, 0.85);
            width: 23vw;
            padding: 1vw 40vw 1vw 40vw;
            background-color: rgba(13, 13, 13, 0.68);
            display: flex;
            justify-content: center;
            color: white;
        }
        /*
		.itemDescription {
			margin-left: 2vw;
			overflow: inherit;
		}
*/

        .galleries {
            height: 10vh;
        }

        .itemWrapper {
            height: 40vw;
            width: 40vw;
            overflow: hidden;
            border: 1vw rgba(26, 26, 26, 0.75) solid;
            /*			outline: 3vw rgba(0, 0, 0, .5) solid;*/
            /*			outline-offset: -5vw;*/
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .itemImg {
            max-height: 85vw;
            /*max-width: 80vw;*/
            /*max-width: 90vw;*/
            /*padding: 10px;*/
        }

        header {
            height: 20vw;
            font-size: 10pt;
            text-align: center;
        }
        /*******************SWIPE EFFECT**********************/

        #itemSection {
            height: 42vw;
            width: 81vw;
            background-color: rgba(28, 28, 28, 0.89);
            /*			width: 81vw;*/
            /*			background-color: rgba(38, 34, 32, 0.89);*/
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }
        /*

		.cardA {
			background-color: rebeccapurple;
			display: inline-block;
			height: 100%;
			width: 30vw;
		}

		.cardB {
			background-color: mediumvioletred;
			display: inline-block;
			height: 100%;
			width: 30vw;
		}

		.cardC {
			background-color: olivedrab;
			display: inline-block;
			height: 100%;
			width: 30vw;
		}

		.cardD {
			background-color: hotpink;
			display: inline-block;
			height: 100%;
			width: 30vw;
		}

*/

        .borderWrapper {
            display: inline-block;
        }
        /*MODAL 			****************************************************************************************************************/

        #modalWindow {
            width: 100vw;
            height: 100vh;
            position: fixed;
            transform: translate(-50%, -50%);
            z-index: 120341239481;
            /*			border: yellow 4px dotted;*/
            visibility: hidden;
            left: 50%;
            top: 50%;
            background: rgba(0, 0, 0, 0.9);
        }

        #modalWrapper {
            max-width: 100vw;
            max-height: 100vh;
            background-size: contain;
            position: relative;
            /*			transform: translate(-50%, -50%);*/
            left: 50%;
            top: 50%;
            height: 100vh;
            /*			border: pink 4px dotted;*/
            overflow: hidden;
            display: flex;
            flex-wrap: nowrap;
        }

        #modalImage {
            /*			grid-area: modalImg;*/
            height: 100%;
            width: 100%;
            max-height: 100vh;
            max-width: 100vw;
            background-size: contain;
            position: absolute;
            /*			transform: translate(-50%, -50%);*/
            /*			left: 50%;*/
            /*			top: 50%;*/
            background-size: contain;
            background-repeat: no-repeat;
            transform-origin: bottom;
        }

        #modalDescription {
            /*			grid-area: modalDescription;*/
            position: absolute;
            top: 92.5vh;
            left: 0vw;
            background: rgba(0, 0, 0, 0.89);
            padding: 1.5vh;
            /*			align-self: flex-end;*/
            margin-bottom: 20vh;
            /*			border: lightblue 10px solid;*/
        }

        #modalClose {
            visibility: hidden;
            position: absolute;
            padding: 1.5vh;
            top: 0vw;
            left: 0vw;
            background-color: rgba(0, 0, 0, 0.89);
            /*			border: yellow 20px solid;*/
            z-index: 120341239481123123;
        }
        /******************* DESKTOP ************************/

        @media (min-width: 1025px) {
            body {
                margin: 0vw;
            }
            /*
			#galleryContainer {
				background-color: red;
				border: blue 4px solid;
			}
*/
            .filterItem {
                margin: 0;
                font-size: 10pt;
            }
            /*

			#galleryContainer:nth-child(2n) {
				background: blue;
				border: pink 4px solid;
			}
*/
            #filterContainer {
                width: 90vw;
                height: 0;
                display: flex;
                background-color: rgba(0, 0, 0, 0.8);
                padding-top: 2vw;
                padding-left: 6vw;
                padding-bottom: 10vw;
                margin-bottom: 10vw;
                position: absolute;
                padding-left: 2vw;
                left: 3.2vw;
                top: 10vw;
            }
            .filterRow {
                display: inline-block;
                margin-left: 3vw;
                margin-top: 2vw;
                padding-bottom: 1vw;
                margin-bottom: 1;
                width: 10vw;
            }
            #filterKnap {
                border: 0vw;
                width: 2vw;
                padding: 1vw 2.5vw 1vw 2.5vw;
                margin-right: 1vw;
                color: rgba(255, 255, 255, 0.8);
                background-color: rgba(0, 0, 0, 0);
            }
            #filterKnap:hover {
                opacity: 0.8;
                transition: all ease-in-out 200ms;
                cursor: pointer;
                transform: scale(1.2);
                color: orange;
            }
            .arrowImg {
                display: none;
            }
            #contentContainer {
                /*              margin-bottom: 20vw;*/
                padding-top: 27vw;
            }
            /*
        #filterContainer {
            width: 100vw;
            height: 100%;
        }
*/
            .filterRow {
                display: inline-block;
                margin-left: 3vw;
                margin-top: 2vw;
            }
            .arrowImg {
                margin-left: 3vw;
                margin-top: 3vw;
                position: absolute;
            }
            #filterKnap {
                border: 0.6vw solid rgba(255, 208, 163, 0.85);
                width: 2vw;
                padding: 1vw 40vw 1vw 40vw;
                background-color: rgba(13, 13, 13, 0.68);
                display: flex;
                justify-content: center;
                color: white;
            }
            .borderWrapper {
                /*			display: none;*/
            }
            .galleries {
                height: 5vh;
            }
            .itemWrapper {
                height: 20vw;
                width: 20vw;
                margin-bottom: 2vw;
                overflow: hidden;
                border: 3px rgba(0, 0, 0, .5) solid;
                /*			border: 50px pink solid;*/
                /*			outline: 3vw rgba(0, 0, 0, .5) solid;*/
                /*			outline-offset: -5vw;*/
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #itemSection {
                /*top: -200vh;*/
                /*				border: 4px pink solid;*/
                width: 90vw;
                height: 100%;
                margin-left: 2.5vw;
                padding-top: 2vw;
                padding-left: 2vw;
                /*                margin-bottom: 10vw;*/
                border: 1vw rgba(7, 6, 6, 0.38) solid;
                display: grid;
                grid-template-rows: repeat(3);
                grid-template-columns: repeat(4, 1fr);
                /*                overflow: scroll;*/
            }
            .itemImg {
                max-height: 40vw;
                max-width: 40vw;
                background-size: cover;
                /*			max-width: 20vw;*/
                /*max-width: 90vw;*/
                /*padding: 10px;*/
            }
            .itemImg:hover {
                opacity: 0.5;
                transition: all ease-in-out 300ms;
                cursor: pointer;
                transform: scale(1.1);
            }
        }

    </style>
-->

</body>
<!--	IS ALIVEEEEE-->

</html>
