<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GALLERi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--		!NOTE: vi skal tænke over -->
    <!--		*************************************************************************************************************** GALLERI-TEMPLATE-->
    <template id="galleriTemplate">
		<div class="borderWrapper">
			<div class="itemSection">
				<a href="" class="linkSingle">
					<div class="itemWrapper"><img class="itemImg lazyload"></div>
				</a>
				<p class="itemDescription"></p>
			</div>
		</div>
	</template>
    <!--		*************************************************************************************************************** FILTER-TEMPLATE-->
    <template id="filterTemplate">
		<div class="filterRow">
            <a class="filterLink">
			<button id="filterKnap"><h3 class="filterItem"></h3>
               <img src="imgs/white-down-arrow-png-2.png" width="40">
                </button>
            </a>
            <div class="filterView"></div>
        </div> </template>
</head>

<body>

    <!--		*************************************************************************************************************** NAVIGATION TIL WEB-->
    <nav>
        <button class="burger">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</button>
        <div id="logo"></div>
        <ul id="menuContainer">
            <a href="galleri.html">
                <li class="menuItems">Galleri</li>
            </a>
            <a href="oplevelser.html">
                <li class="menuItems">Oplevelser</li>
            </a>
            <a href="produktudvikling.html">
                <li class="menuItems">Produktudvikling</li>
            </a>
            <a href="om.html">
                <li class="menuItems">Om</li>
            </a>
            <a href="kontakt.html">
                <li class="menuItems">Kontakt</li>
            </a>
        </ul>
        <div id="instagram"></div>
    </nav>
    <!--		*************************************************************************************************************** BG VIDEO-->

    <div id="bgVideo">

    <video id="video_stor" width="100%" height="" autoplay loop muted>
        <source src="video/glassblow.mp4" type="video/mp4"> Your browser does not support the video tag. </video>

    </div>


    <header>
        <h1>GALLERI</h1>
    </header>

<!--        <h2>ALLE PRODUKTER</h2>-->


    <!--		*************************************************************************************************************** FILTER-->
    <section id="filterContainer"></section>

    <!--   ***************************** SWIPE **********-->
    <section id="itemSection"></section>


    <!--		*************************************************************************************************************** ITEM-CONTAINER-->
    <!--	<section id="itemSection"></section>-->

    <!--		*************************************************************************************************************** VIEWVINDOW-->
    <section id="viewWindow"></section>


    <!-- *************************************************************************************************************** VIEWVINDOW-->
    <section id="modalWindow">
        <div id="modalClose"></div> <img id="modalImage">
        <h3 id="modalDescription"></h3>
    </section>
    <!--
    <!--		*************************************************************************************************************** OPLEVELSE-JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.3.5/lazyload.min.js"></script>
    <script src="galleri3.js"></script>
    <script src="burger.js"></script>

    <script src="jquery.scrollify.min.js"></script>

    <!--
    <script>
        async function scroller() {
            $(function() {
                console.log("huhuhu");
                $.scrollify({
                    section: ".borderWrapper",
                });
            });


            $.scrollify({
                section: ".borderWrapper",
//                sectionName: "",
                interstitialSection:"",
                easing: "easeOutExpo",
                scrollSpeed: 800,
                offset: 0,
                scrollbars: true,
                standardScrollElements: "",
//                setHeights: true,
//                overflowScroll: true,
//                updateHash: true,
                touchScroll: true,
                before: function() {},
                after: function() {},
                afterResize: function() {},
                afterRender: function() {}
            });
        }
    </script>
-->

    <style>
        body {
            margin: 0vw;
        }

        h2 {
            font-size: 16pt;
            margin-top: 10vw;
        }

        #galleryContainer {
            background-color: red;
            border: blue 4px solid;
        }
        /*
			#galleryContainer:nth-child(2n) {
				background: blue;
				border: pink 4px solid;
			}
*/

        .filterRow {
            /*            display: inline-block; */
            margin-left: 3vw;
            margin-top: 5vw;
        }

        .filterItem {}

        h3 {
            font-size: 12pt;
            text-transform: uppercase;
        }

        button {}

        #filterKnap {
            border: 0.6vw solid rgba(212, 197, 183, 0.85);
            width: 23vw;
            padding: 1vw 40vw 1vw 40vw;
            background-color: rgba(214, 91, 37, 0.68);
            display: flex;
            justify-content: center;
            color: white;
        }

        .itemDescription {
            margin-left: 2vw;
            overflow: inherit;
        }

        .galleries {
            height: 10vh;
        }

        .itemWrapper {
            height: 40vw;
            width: 40vw;
            overflow: hidden;
            border: 1vw rgba(255, 231, 203, 0.5) solid;
            /*			outline: 3vw rgba(0, 0, 0, .5) solid;*/
            /*			outline-offset: -5vw;*/
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .itemImg {
            max-height: 85vw;
            /*max-width: 80vw;*/
            /*max-width: 90vw;*/
            /*padding: 10px;*/
        }

        header {
            height: 20vw;
            font-size: 10pt;
            text-align: center;
        }
        /*******************SWIPE EFFECT**********************/

        #itemSection {
            height: 42vw;
            background-color: rgba(38, 34, 32, 0.89);
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }

        #itemSection2 {
            height: 42vw;
            background-color: rgba(222, 112, 57, 0.89);
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .cardA {
            background-color: rebeccapurple;
            display: inline-block;
            height: 100%;
            width: 30vw;
        }

        .cardB {
            background-color: mediumvioletred;
            display: inline-block;
            height: 100%;
            width: 30vw;
        }

        .cardC {
            background-color: olivedrab;
            display: inline-block;
            height: 100%;
            width: 30vw;
        }

        .cardD {
            background-color: hotpink;
            display: inline-block;
            height: 100%;
            width: 30vw;
        }

        .borderWrapper {
            display: inline-block;
        }

    </style>


</body>
<!--	IS ALIVEEEEE-->

</html>
