<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>KONTAKT</title>
    <!--		*************************************************************************************************************** OPLEVELSE-TEMPLATE-->
    <template id="someTemplate">
       <div id="someLinkContainer">
           <a class="someLink"><img class="someImg"></a>
       </div>
       <div id="someHeadlineContainer"><a class="someLink2"><h2 class="someHeadline"></h2></a> </div>
   </template>
</head>

<body>
    <!--		*************************************************************************************************************** NAVIGATION TIL WEB-->
    <nav>
        <button class="burger">
               <div class="menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                </div>
                <div class="navn"><h2>anders raad glas</h2></div>
            </button>

        <ul id="menuContainer">
            <div id="logo"></div>
            <a href="galleri.html">
                <li class="menuItems">Galleri</li>
            </a>
            <a href="oplevelser.html">
                <li class="menuItems">Oplevelser</li>
            </a>
            <a href="produktudvikling.html">
                <li class="menuItems">Produktudvikling</li>
            </a>
            <a href="om.html">
                <li class="menuItems">Om</li>
            </a>
            <a href="kontakt.html">
                <li class="menuItems">Kontakt</li>
            </a>
            <div id="instagram"></div>
        </ul>

    </nav>
    <!--		*************************************************************************************************************** BG VIDEO-->
    <div id="bgVideoOverlay" class="overlay"></div>
    <div id="bgVideo"></div>
    <div id="contentContainer"></div>
    <article id="kontaktOplysninger">
        <h2 id="kontaktHeadline"></h2>
        <p id="kontaktBody"></p>
    </article>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.2877929397214!2d12.583092015930532!3d55.7535026805536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46524d9c2c98955b%3A0x5ba059842eb0b6e1!2sGlas+%2F+Anders+Raad!5e0!3m2!1sda!2sdk!4v1511966810524" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <p id="adress">Traverbanevej 12, 2920 Charlottenlund</p>
    <div id="someContainer"></div>
    <!--		*************************************************************************************************************** OPLEVELSE-JS-->
    <script>
        async function loadKontakt() {
            let kontaktObj = await fetch("http://rearrangingly.com/KEA/raad/wp-json/wp/v2/kontakt");
            let kontakt = await kontaktObj.json();
            console.log(kontakt);
            console.log(kontakt[3].content.rendered);
            document.querySelector("#kontaktBody").textContent = kontakt[3].content.rendered.replace(/<(?:.|\n)*?>/gm, '');
            document.querySelector("#kontaktHeadline").textContent = kontakt[3].title.rendered.replace(/<(?:.|\n)*?>/gm, '');
        }
        async function loadSoMe() {
            let template = document.querySelector("#someTemplate");
            let parent = document.querySelector("#someContainer");
            let someObj = await fetch("http://rearrangingly.com/KEA/raad/wp-json/wp/v2/kontakt?categories=3");
            let some = await someObj.json();
            console.log(some);
            some.forEach(function(so) {
                let clone = template.cloneNode(true).content;
                clone.querySelector(".someImg").setAttribute("src", so.acf.ikon);
                //                    the_clone.querySelector(".someInsta").setAttribute("data-id",hverObjekt.id);
                console.log(so.acf.tekst);
                clone.querySelector(".someHeadline").textContent = so.acf.tekst;
                clone.querySelector(".someLink").setAttribute("href", so.acf.link);
                clone.querySelector(".someLink2").setAttribute("href", so.acf.link);
                parent.appendChild(clone);
            });
        }
        loadKontakt();
        loadSoMe();

    </script>
    <script src="burger.js"></script>
    <style>
        #kontaktOplysninger {
            line-height: 1.5;
            width: 30vw;
            margin-left: 35%;
        }

        #kontaktHeadline {
            margin: 0;
        }

        .someImg {
            width: 50px;
            filter: invert();
        }

        #adress {
            text-align: center;
        }

        #someContainer {
            width: 100vw;
            text-align: center;
        }

        iframe {
            width: 100vw;
        }

        @media (min-width: 1025px) {

            #bgVideoOverlay {
                background: -moz-linear-gradient(left, rgba(207, 49, 0, 1) 0%, rgba(125, 185, 232, 0) 100%);
                background: -webkit-linear-gradient(left, rgba(207, 49, 0, 1) 0%, rgba(125, 185, 232, 0) 100%);
                background: linear-gradient(to right, rgba(207, 49, 0, 1) 0%, rgba(125, 185, 232, 0) 100%);
                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#cf3100', endColorstr='#007db9e8', GradientType=1);
                height: 100vh;
                width: 100vw;
                background-size: contain;
                position: absolute;
            }
            .overlay {
                animation-name: overlayKF;
                animation-duration: 2000ms;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-timing-function: linear;
            }
            @keyframes overlayKF {
                from {
                    /* left: -80vw;*/
                    opacity: 0;
                }
                to {
                    /* left: 0;*/
                    opacity: 1;
                }
            }

            #bgVideo {
                background-image: url(video/glassblow.mp4);
                height: 100vh;
                width: 100vw;
                background-repeat: no-repeat;
                z-index: 11000;
                position: absolute;
            }

            #kontaktOplysninger {
                position: relative;
                right: 25vw;
                top: 5vh;
                background: rgba(0, 0, 0, 0.5);
                padding: 3vw;
                height: 50vh;
            }

            #kontaktBody {
                width: 30%;
            }

            .someImg {
                position: relative;
            }

            #adress {
                position: relative;
                top: -41vw;
                right: 27vw;
                font-weight: bold;
            }

            #someLinkContainer {
                position: relative;
                top: -82vh;
                left: 15vw;
                float: left;
                transform: scale(0.8);
            }

            #someHeadlineContainer {
                position: relative;
                left: 10vw;
                font-size: 8pt;
                float: left;
                top: -37vw;
            }

            iframe {
                position: relative;
                width: 40%;
                left: 55vw;
                top: -57.5vh;
            }

        }

    </style>
</body>

</html>
