<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css">
    <title>OM</title>
    <!--		*************************************************************************************************************** SAMARBEJDE-TEMPLATE-->
    <template id="samarbejdeTemplate">
<section class="samWrapper">
			<a class="samarbejdeLink">
			<h2 class="samarbejdeHeadline">KURSER FOR</h2>
			<img class="samarbejdeImg"></a>
            <a class="samarbejdeLink2"></a>
</section>
    </template>

    <template id="awardTemplate">
           <a href="awards/Haandfuglen_2011_Bedste_unika_Anders_Raad.pdf" target="_blank"><img class="awardImg"></a>
            <h2 class="aarsTal"></h2>
    </template>

</head>

<body>
    <!--		*************************************************************************************************************** NAVIGATION TIL WEB-->
    <nav>
        <button class="burger">
               <div class="menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                </div>
                <div class="navn"><h2>anders raad glas</h2></div>
            </button>

        <ul id="menuContainer">
            <div id="logo"></div>
            <a href="galleri.html">
                <li class="menuItems">Galleri</li>
            </a>
            <a href="oplevelser.html">
                <li class="menuItems">Oplevelser</li>
            </a>
            <a href="produktudvikling.html">
                <li class="menuItems">Produktudvikling</li>
            </a>
            <a href="om.html">
                <li class="menuItems">Om</li>
            </a>
            <a href="kontakt.html">
                <li class="menuItems">Kontakt</li>
            </a>
            <div id="instagram"></div>
        </ul>

    </nav>
    <!--		*************************************************************************************************************** BG VIDEO-->
    <div id="videoContainer">
        <div id="bgVideoOverlay" class="overlay"></div>
        <video id="video_stor" autoplay loop muted>
        <source src="video/bgvideo2medium.mp4" type="video/mp4">
        </video></div>
    <!--		*************************************************************************************************************** GALLERI-->
    <div id="omContainer">
        <a class="omGlaspusterenLink" href="#omGlaspusteren">
           <img class="omGlasImg" src="imgs/AndersRaadUnikaFruePlads2011.jpg" alt="Anders">
            <div id="galleryInterior" class="oms">
                <h2>Om Glaspusteren</h2>
            </div>
        </a>
        <a class="omVaerkstedetLink" href="#omVaerkstedet">
           <img class="omGlasImg" src="imgs/AndersRaadUnikaFruePlads2011.jpg" alt="Anders">
            <div id="galleryAwards" class="galleries">
                <h2>Om Værkstedet</h2>
            </div>
        </a>
    </div>
    <section id="glaspusterenContainer">

        <!--       SLET HVIS NØDVENDIGT!-->
        <div class="omGlasContainer">
            <!--           -->
            <article id="omGlaspusteren">
                <h2 id="Gheadline"></h2>
                <img id="Gportrait">
                <p id="Gquote"></p>
            </article>
            <h2 class="samarbejdeOverskrift">Kurser for</h2>
            <section id=samarbejdeContainer></section>
            <section id=awardContainer>
                <h2 class="awardOverskrift">Awards</h2>
            </section>
        </div>
        <!--       SLET HVIS NØDVENDIGT!-->
        <div class="omVaerkstedContainer">
            <!--           -->
            <article id=omVaerkstedet>
                <p class="vQuote"></p>
                <h2 class="vHeadline">Om værkstedet</h2>
            </article>
            <iframe width="600" height="400" allowfullscreen style="border-style:none;" src="https://cdn.pannellum.org/2.3/pannellum.htm#panorama=https%3A//i.imgur.com/MRdoAVP.jpg&autoLoad=true"></iframe></div>
    </section>
    <!--		*************************************************************************************************************** OM-JS-->
    <!--!TODO: asdfasdf
-->
    <script src="https://cdn.pannellum.org/2.3/pannellum.js"></script>
    <script>
        async function loadGlaspusteren() {
            let glaspusterenObj = await fetch("http://rearrangingly.com/KEA/raad/wp-json/wp/v2/om/42");
            let glaspusteren = await glaspusterenObj.json();
            console.log(glaspusteren);
            document.querySelector("#Gheadline").textContent = glaspusteren.title.rendered;
            document.querySelector("#Gportrait").setAttribute("src", glaspusteren.acf.omBillede);
            document.querySelector("#Gquote").textContent = glaspusteren.acf.citat;
        }

        async function loadSamarbejde() {
            let template = document.querySelector("#samarbejdeTemplate");
            let parent = document.querySelector("#samarbejdeContainer");
            let samarbejdeObj = await fetch("http://rearrangingly.com/KEA/raad/wp-json/wp/v2/om?categories=6");
            let samarbejde = await samarbejdeObj.json();
            console.log('sam');
            console.log(samarbejde);

            samarbejde.forEach(function(sam) {
                let clone = template.cloneNode(true).content;
                clone.querySelector(".samarbejdeImg").setAttribute("src", sam.acf.logo);
                console.log(sam.acf.tekst);
                clone.querySelector(".samarbejdeHeadline").textContent = sam.title.rendered.replace(/<(?:.|\n)*?>/gm, '');
                clone.querySelector(".samarbejdeLink").setAttribute("href", sam.acf.pageLink);
                clone.querySelector(".samarbejdeLink2").setAttribute("href", sam.acf.pageLink);
                parent.appendChild(clone);
            });
        }

        async function loadAwards() {
            let template = document.querySelector("#awardTemplate");
            let parent = document.querySelector("#awardContainer");
            let awardsObj = await fetch("http://rearrangingly.com/KEA/raad/wp-json/wp/v2/om?categories=7");
            let awards = await awardsObj.json();
            console.log("awards", awards);

            awards.forEach(function(awa) {
                console.log("test", awa)
                let clone = template.cloneNode(true).content;
                console.log("test", document.querySelector(".awardImg"))
                clone.querySelector(".awardImg").setAttribute("src", awa.acf.billede);
                clone.querySelector(".aarsTal").textContent = awa.acf.aarstal;
                parent.appendChild(clone);
            });
        }

        async function loadVaerksted() {
            let vaerkstedObj = await fetch("http://rearrangingly.com/KEA/raad/om/om-vaerkstedet/");
            let vaerksted = await vaerkstedObj.json();

            document.querySelector(".vQuote").textContent = vaerksted.acf.beskrivelse;
        }

        loadVaerksted();
        loadAwards();
        loadGlaspusteren();
        loadSamarbejde();
    </script>
    <script src="burger.js"></script>
    <style>
        #omContainer h2 {
            position: absolute;
            top: 25%;
            left: 25%;
            margin: 0;
        }

        /******************* OVERORDNEDE CONTAINERE TIL BG BILLEDER  ****************/

        .omGlasContainer {
            border: 2px solid yellow;
            /*            background-image: url(imgs/contact1.JPG);*/
            height: auto;
            width: auto;
            background-size: contain;
        }

        .omVaerkstedContainer {
            border: 2px solid yellow;
            /*            background-image: url(imgs/contact2.JPG);*/
            height: auto;
            width: auto;
            background-size: cover;
        }

        /******************* GLASPUSTER LINK + VÆRKSTED LINK BILLEDER ****************/

        .omGlasImg {
            width: 100%;
            height: 50vh;
            position: absolute;
        }

        /******************* GLASPUSTER LINK ****************/

        .oms {
            position: relative;
            width: 100vw;
            height: 50vh;
        }

        .galleries {
            position: relative;
            width: 100vw;
            height: 50vh;
        }

        /******************* OM GLASPUSTEREN ****************/

        #Gportrait {
            position: relative;
            left: 15vw;
            width: 70vw;
            height: 70vw;
            border-radius: 50vw;
        }

        #Gheadline {
            text-align: center;
        }

        #Gquote {
            text-align: left;
            margin-left: 10%;
            margin-right: 10%;
        }

        /******************* SAMARBEJDER ****************/

        .samarbejdeImg {
            margin-left: 4vw;
            height: 20vw;
            width: 40vw;
        }

        .samarbejdeOverskrift {
            text-align: center;
        }

        #samarbejdeContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /******************* AWARD ****************/

        #awardContainer {
            width: 100vw;
        }

        .awardOverskrift {
            text-align: center;
        }

        .awardImg {
            cursor: pointer;
            margin-left: 5%;
            width: 40vw;
            height: 40vw;
            border-radius: 50vw;
        }

        .aarsTal {
            margin-left: 19%
        }

        /*******************360 GRADER VIDEO I VÆRKSTEDET****************/

        iframe {
            width: 100%;
        }


        /******************* OM VÆRKSTEDET ****************/

        #omVaerkstedet {
            width: 100%;
            height: 50vh;
            border: 4px solid red;
        }

        .vHeadline {
            text-align: center;
        }

        /*************************************   DESKTOP MQ ***********************************/

        @media (min-width: 1024px) {

            /*******************  100VH SPLASH IMAGE CONTAINER  ****************/
            #omContainer {
                height: 100vh;
                width: 100vw;
            }

            /******************* GLASPUSTER LINK ****************/
            .omGlasImg {
                width: 100%;
            }

            .omGlaspusterenLink {
                top: 25vh;
                left: 12vw;
                position: absolute;
                z-index: 1;
            }

            /******************* VÆRKSTED LINK ****************/
            .omVaerkstedetLink {
                top: 25vh;
                left: 60vw;
                position: absolute;
                z-index: 1;
            }

            .galleries {
                width: 30vw;
            }

            .oms {
                width: 30vw;
            }

            /******************* OM GLASPUSTEREN ****************/
            #omGlaspusteren {
                height: 50vh;
                position: relative;
            }
            #Gportrait {
                top: 5vh;
                left: 25vw;
                position: absolute;
                width: 20vw;
                height: 20vw;
                border-radius: 15vw;
            }

            #Gheadline {
                top: 5vh;
                right: 35vw;
                position: absolute;
            }

            #Gquote {
                text-align: left;
                top: 13vh;
                right: 3.5vw;
                width: 35%;
                position: absolute;
            }

            /******************* SAMARBEJDER ****************/
            #samarbejdeContainer {
                display: flex;
            }
            .samWrapper:nth-child(even) {
                margin-left: 10vw;
            }
            .samWrapper {
                margin-left: 10vw;
            }

            .samarbejdeImg {
                height: 10px;
                width: 200px;
                margin: 0;
                height: auto;
            }

            /******************* AWARD ****************/
            .awardOverskrift {
                text-align: center;
            }

            .awardImg {
                margin-left: 25%;
                width: 20vw;
                height: 20vw;
                border-radius: 15vw;
            }

            .aarsTal {
                margin-left: 33%
            }

            /*******************360 GRADER VIDEO I VÆRKSTEDET****************/
            iframe {
                width: 50%;
                margin-left: 25%;
            }

            /****************** RESERVE  ****************/
            #videoContainer {
                /*display: none;*/
            }
        }
    </style>
</body>

</html>
