<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>produktudvikling</title>
    <!--		*************************************************************************************************************** produkt-TEMPLATE-->
    <template id="produktTemplate">
        <article id="articleContainer">
            <h2 class="produktHeadline"></h2> <img class="produktImg">
            <p class="produktBody"></p>
        </article>
    </template>
</head>

<body>
    <!--		*************************************************************************************************************** NAVIGATION TIL WEB-->
    <nav>
        <button class="burger">
            <div class="menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="navn">
                <h2>anders raad glas</h2></div>
        </button>
        <ul id="menuContainer">
            <div id="logo"></div>
            <a href="galleri.html">
                <li class="menuItems">Galleri</li>
            </a>
            <a href="oplevelser.html">
                <li class="menuItems">Oplevelser</li>
            </a>
            <a href="produktudvikling.html">
                <li class="menuItems">Produktudvikling</li>
            </a>
            <a href="om.html">
                <li class="menuItems">Om</li>
            </a>
            <a href="kontakt.html">
                <li class="menuItems">Kontakt</li>
            </a>
            <div id="instagram"></div>
        </ul>
    </nav>
    <!--		*************************************************************************************************************** BG VIDEO-->
    <div id="videoContainer">
        <div id="bgVideoOverlay" class="overlay"></div>
        <video id="video_stor" autoplay loop muted>
            <source src="video/bgvideo2medium.mp4" type="video/mp4"> </video>
    </div>
    <div id="articles">
        <!--        <div id="articleContainer"></div>--></div>
    <!--		*************************************************************************************************************** ARTICLES-->
    <!--		*************************************************************************************************************** produkt-JS-->
    <script>
        async function loadProdukt() {
            let template = document.querySelector("#produktTemplate");
            let parent = document.querySelector("#articles");
            let produkterObj = await fetch("http://rearrangingly.com/KEA/raad/wp-json/wp/v2/produktudvikling");
            let produkter = await produkterObj.json();
            console.log(produkter);
            produkter.forEach(function (produkt) {
                let clone = template.cloneNode(true).content;
                clone.querySelector(".produktImg").setAttribute("src", produkt.acf.billede);
                clone.querySelector(".produktHeadline").textContent = produkt.title.rendered.replace(/<(?:.|\n)*?>/gm, '');
                clone.querySelector(".produktBody").textContent = produkt.content.rendered.replace(/<(?:.|\n)*?>/gm, '');;
                parent.appendChild(clone);
            });
        }
        loadProdukt();
    </script>
    <script src="burger.js"></script>
    <style>
        body {
            background-image: url(imgs/contact3.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(#ff6200);
            background: -moz-linear-gradient(left, rgba(207, 49, 0, 1) 0%, rgba(125, 185, 232, 0) 100%);
            background: -webkit-linear-gradient(left, rgba(207, 49, 0, 1) 0%, rgba(125, 185, 232, 0) 100%);
            background: linear-gradient(to right, rgba(207, 49, 0, 1) 0%, rgba(125, 185, 232, 0) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#cf3100', endColorstr='#007db9e8', GradientType=1);
            width: 100vw;
            height: 100vh;
            background-size: contain;
            position: absolute;
            z-index: 1;
        }

        nav {
            top: 0vw;
        }

        #articleContainer {
            /*            display: grid;*/
            width: 90%;
            margin: 0 4.5%;
            /*            grid-template-areas: "overskrift" "billede" "tekst";*/
        }

        img.produktImg {
            width: 100%;
            height: auto;
            /*            grid-area: billede;*/
            /*            border: solid 3px rgba(38, 38, 38, 0.33);*/
        }

        h2.produktHeadline {
            /*            grid-area: overskrift;*/
            font-family: special elite;
            margin-top: 16vw;
        }

        p.produktBody {
            /*            grid-area: tekst;*/
            margin-bottom: -4vw;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5vw;
        }

        @media screen and (min-width: 667px) {
            #articleContainer {
                width: 85%;
                margin: 0 7% 2%;
            }
            p.produktBody {
                margin-top: 3%;
                margin-bottom: 2%;
                padding: 3vw;
            }
            h2.produktHeadline {
                margin-top: 10vw;
            }
        }

        @media screen and (min-width: 1024px) {
            #articleContainer {
                width: 75%;
                margin: 0 12% 5%;
            }
            p.produktBody {
                margin-top: 7%;
                margin-bottom: 5%;
            }
            h2.produktHeadline {
                margin-top: 8vw;
            }
            img.produktImg {}
        }

        @media screen and (min-width: 1025px) {
            #articles {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "venstre hojre"
            }
            #videoContainer {
                display: none;
            }
            #articleContainer {
                margin-top: 12%;
                width: 80%;
                /*                margin: 5% 10%;*/
                /*
                display: grid;
                grid-template-columns: 1fr 1fr;
*/
            }
            #articleContainer:nth-child(odd) .produktImg {
                margin-top: 12%;
                grid-area: venstre;
                margin: 5% 15% 0 5%;
            }
            #articleContainer:nth-child(even) .produktImg {
                margin-top: 12%;
                grid-area: hojre;
                margin: 5% 5% 0 -10%;
            }
            #articleContainer:nth-child(odd) h2.produktHeadline {
                margin: 10% 15% -2% 5%;
            }
            #articleContainer:nth-child(even) h2.produktHeadline {
                /*
                margin-top: 10vw;
                margin-bottom: -2vw;
*/
                margin: 10% 5% -2% -10%;
            }
            #articleContainer:nth-child(odd) p.produktBody {
                padding: 2vw;
                margin: -1% -5% 2% 5%;
            }
            #articleContainer:nth-child(even) p.produktBody {
                padding: 2vw;
                margin: -1% 10% 2% -10%;
            }
        }
    </style>
</body>
<!--	IS ALIVEEEEE-->

</html>
